Manifest-Version: 1.0
Bnd-LastModified: 1426382558733
Build-Jdk: 1.7.0_75
Built-By: Meghana
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Common
Bundle-SymbolicName: io.netty.common
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.0.Beta5-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.util;version="4.1.0.Beta5-SNAPSHOT",io.netty.ut
 il.collection;version="4.1.0.Beta5-SNAPSHOT",io.netty.util.concurrent;u
 ses:="io.netty.util.internal";version="4.1.0.Beta5-SNAPSHOT",io.netty.u
 til.internal;uses:="io.netty.util,io.netty.util.concurrent,javassist";v
 ersion="4.1.0.Beta5-SNAPSHOT",io.netty.util.internal.chmv8;version="4.1
 .0.Beta5-SNAPSHOT",io.netty.util.internal.logging;version="4.1.0.Beta5-
 SNAPSHOT"
Import-Package: sun.misc;resolution:=optional,javassist;version="[3.19,4
 )";resolution:=optional,org.apache.commons.logging;version="[1.1,2)";re
 solution:=optional,org.apache.log4j;version="[1.2,2)";resolution:=optio
 nal,org.slf4j;version="[1.7,2)";resolution:=optional,org.slf4j.helpers;
 version="[1.7,2)";resolution:=optional,org.eclipse.jetty.npn;version="[
 1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resol
 ution:=optional,sun.nio.ch;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
