Manifest-Version: 1.0
Bnd-LastModified: 1426627301578
Build-Jdk: 1.7.0_76
Built-By: ubuntu
Bundle-Description: Protocol Buffers are a way of encoding structured da
 ta in an efficient yet    extensible format.
Bundle-DocURL: https://developers.google.com/protocol-buffers/
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Protocol Buffer Java API
Bundle-SymbolicName: com.google.protobuf
Bundle-Vendor: Google
Bundle-Version: 3.0.0.alpha-2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.protobuf;version="3.0.0.alpha-2"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
