Manifest-Version: 1.0
Bnd-LastModified: 1426382575814
Build-Jdk: 1.7.0_75
Built-By: Meghana
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Resolver
Bundle-SymbolicName: io.netty.resolver
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.0.Beta5-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.resolver;uses:="io.netty.util.concurrent";versi
 on="4.1.0.Beta5-SNAPSHOT"
Import-Package: io.netty.util.concurrent;version="[4.1,5)",io.netty.util
 .internal;version="[4.1,5)",io.netty.util.internal.logging;version="[4.
 1,5)",org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,sun.ni
 o.ch;resolution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolu
 tion:=optional
Tool: Bnd-2.1.0.20130426-122213
