Manifest-Version: 1.0
Bnd-LastModified: 1426382598563
Build-Jdk: 1.7.0_75
Built-By: Meghana
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Codec
Bundle-SymbolicName: io.netty.codec
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.0.Beta5-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.handler.codec;uses:="io.netty.buffer,io.netty.c
 hannel,io.netty.util";version="4.1.0.Beta5-SNAPSHOT",io.netty.handler.c
 odec.base64;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.co
 dec";version="4.1.0.Beta5-SNAPSHOT",io.netty.handler.codec.bytes;uses:=
 "io.netty.buffer,io.netty.channel,io.netty.handler.codec";version="4.1.
 0.Beta5-SNAPSHOT",io.netty.handler.codec.compression;uses:="io.netty.bu
 ffer,io.netty.channel,io.netty.handler.codec,net.jpountz.lz4";version="
 4.1.0.Beta5-SNAPSHOT",io.netty.handler.codec.json;uses:="io.netty.buffe
 r,io.netty.channel,io.netty.handler.codec";version="4.1.0.Beta5-SNAPSHO
 T",io.netty.handler.codec.marshalling;uses:="io.netty.buffer,io.netty.c
 hannel,io.netty.handler.codec,org.jboss.marshalling";version="4.1.0.Bet
 a5-SNAPSHOT",io.netty.handler.codec.protobuf;uses:="com.google.protobuf
 ,io.netty.buffer,io.netty.channel,io.netty.handler.codec";version="4.1.
 0.Beta5-SNAPSHOT",io.netty.handler.codec.serialization;uses:="io.netty.
 buffer,io.netty.channel,io.netty.handler.codec";version="4.1.0.Beta5-SN
 APSHOT",io.netty.handler.codec.string;uses:="io.netty.buffer,io.netty.c
 hannel,io.netty.handler.codec";version="4.1.0.Beta5-SNAPSHOT",io.netty.
 handler.codec.xml;uses:="io.netty.buffer,io.netty.channel,io.netty.hand
 ler.codec";version="4.1.0.Beta5-SNAPSHOT"
Import-Package: com.google.protobuf;version="[2.5,3)";resolution:=option
 al,com.jcraft.jzlib;resolution:=optional,com.ning.compress;version="[1.
 0,2)";resolution:=optional,com.ning.compress.lzf;version="[1.0,2)";reso
 lution:=optional,com.ning.compress.lzf.util;version="[1.0,2)";resolutio
 n:=optional,io.netty.buffer;version="[4.1,5)",io.netty.channel;version=
 "[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.collection;vers
 ion="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.util.
 internal;version="[4.1,5)",io.netty.util.internal.logging;version="[4.1
 ,5)",lzma.sdk;resolution:=optional,lzma.sdk.lzma;resolution:=optional,n
 et.jpountz.lz4;resolution:=optional,net.jpountz.xxhash;resolution:=opti
 onal,org.jboss.marshalling;resolution:=optional,org.eclipse.jetty.npn;v
 ersion="[1,2)";resolution:=optional,sun.nio.ch;resolution:=optional,org
 .eclipse.jetty.alpn;version="[1,2)";resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
